<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearConsta"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearEspressa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearConsta">

    <TextView
        android:id="@+id/textEspressa"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="Preço"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textEspressaResultado"
            android:layout_width="166dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:text="Preço"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="3324dp"
        android:layout_height="5113dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-114dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="166dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:text="Preço"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:text="Quantidade:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Preco" />

        <EditText
            android:id="@+id/Preco"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Informe o Preço:"
            android:inputType="numberDecimal"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/Qtd"
            android:layout_width="245dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Informe a Quantidade:"
            android:inputType="numberDecimal"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btCalc"
            android:layout_width="170dp"
            android:layout_height="51dp"
            android:layout_marginTop="628dp"
            android:onClick="adicionar"
            android:text="Calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Qtd" />

        <RadioGroup
            android:id="@+id/btGrupo"
            android:layout_width="300dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Totaldamultiplicacao"
            app:layout_constraintVertical_bias="0.209"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text=" +"
                android:textSize="34sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text=" -"
                android:textSize="34sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/Totaldamultiplicacao"
            android:layout_width="189dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalc" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>