<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="3dp"
    android:background="@drawable/backgraund_view"
    android:layout_marginTop="40dp"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/lineP"
    tools:context=".CalcularCompras">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearPp"
        android:layout_marginTop="1dp"
        android:layout_width="310dp"
        android:gravity="end"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
         android:background="@color/white"
        android:orientation="vertical"
        >
     <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/linearMostratotal"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:background="@drawable/lineatotais"
         android:layout_height="wrap_content">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:id="@+id/linearTodoTotalCompras"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/informatotal"
                   android:textSize="20sp"
                   android:text="Todo Total"
                   android:layout_width="110dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/purple_700"
                   >
               </TextView>
               <TextView
                   android:id="@+id/TotalDasCompres"
                   android:textSize="20sp"
                   android:hint="$"
                   android:maxLength="8"
                   android:textStyle="bold"
                   android:onClick="setaTotalNaExpressa"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/black"
                   >
               </TextView>
           </androidx.appcompat.widget.LinearLayoutCompat>

         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="end"
             android:layout_marginLeft="5dp"
             android:orientation="horizontal">
             <TextView
                 android:id="@+id/expressao"
                 android:layout_width="180dp"
                 android:layout_height="match_parent"
                 android:gravity="end"
                 android:textSize="35sp"
                 android:singleLine="true"
                 android:hint="$"
                 android:inputType="numberDecimal"
                 android:maxLength="10"
                 android:textColor="@color/black">
             </TextView>
         </androidx.appcompat.widget.LinearLayoutCompat>

     </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearEspressaResutado"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/lineatotais"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lineraTotalRecente"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Exibirespressao1"
                    android:textSize="20sp"
                    android:text="Total Recente"
                    android:gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/purple_700"
                    >
                </TextView>
                <TextView
                    android:id="@+id/Exibirexpressaodototal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="24sp"
                    android:hint="$"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    >
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lineraTotalCalculo"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:background="@drawable/lineatotais"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Exibirespressao2"
                    android:layout_height="30dp"
                    android:layout_width="146dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Cálculo"
                    android:textColor="@color/purple_700"
                    >
                </TextView>
                <TextView
                    android:id="@+id/ExibirespressaoRecente"
                    android:layout_height="50dp"
                    android:layout_width="140dp"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    >
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearoperacao"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginLeft="4dp"
        style="@style/styleLayout">
        <TextView
            android:id="@+id/C_LIMPAR"
           style="@style/operacao"
            android:onClick="setaLimpar"
            android:text="C"

            >
        </TextView>

        <TextView
            android:id="@+id/opcao"
            style="@style/operacao"
            android:onClick="opcao"
            android:text="OFF"
            >
        </TextView>
        <TextView
            android:id="@+id/Armazenar"
            android:text="OP"
            android:onClick="deletaTdTotal"
            style="@style/operacao"
            >
        </TextView>
        <TextView
            android:id="@+id/CE"
            style="@style/operacao"
            android:text="CE"
           android:onClick="limparTd"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearNumerico1"
         style="@style/styleLayout"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/sete"
            style="@style/botoes"
            android:onClick="setaNumero7"
            android:text="7"

            >
        </TextView>

        <TextView
            android:id="@+id/oito"
            style="@style/botoes"
            android:onClick="setaNumero8"
            android:text="8"
            >
        </TextView>
        <TextView
            android:id="@+id/nove"
            android:text="9"
            android:onClick="setaNumero9"
            style="@style/botoes"
            >
        </TextView>
        <TextView
            android:id="@+id/divisao"
            style="@style/operacao"
            android:onClick="setaDivisao"
            android:text="/"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearNumerico2"
        style="@style/styleLayout"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/quatro"
            style="@style/botoes"
            android:onClick="setaNumero4"
            android:text="4"

            >
        </TextView>

        <TextView
            android:id="@+id/cinco"
            style="@style/botoes"
            android:onClick="setaNumero5"
            android:text="5"
            >
        </TextView>
        <TextView
            android:id="@+id/seis"
            android:text="6"
            android:onClick="setaNumero6"
            style="@style/botoes"
            >
        </TextView>
        <TextView
            android:id="@+id/multiplicacao"
            style="@style/operacao"
            android:onClick="setaMultiplicacao"
            android:text="*"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearNumerico3"
        style="@style/styleLayout"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginLeft="4dp">
        <TextView
            android:id="@+id/um"
            style="@style/botoes"
            android:onClick="setaNumero1"
            android:text="1"

            >
        </TextView>

        <TextView
            android:id="@+id/dois"
            style="@style/botoes"
            android:onClick="setaNumero2"
            android:text="2"
            >
        </TextView>
        <TextView
            android:id="@+id/tres"
            android:text="3"
            android:onClick="setaNumero3"
            style="@style/botoes"
            >
        </TextView>
        <TextView
            android:id="@+id/soma"
            style="@style/operacao"
            android:onClick="setaSoma"
            android:text="+"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearNumerico4"
        style="@style/styleLayout"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_marginLeft="4dp"
        >
        <TextView
            android:id="@+id/ponto"
            style="@style/botoes"
            android:onClick="setaPonto"
            android:text="."

            >
        </TextView>

        <TextView
            android:id="@+id/zero"
            style="@style/botoes"
            android:onClick="setaNumero0"
            android:text="0"
            >
        </TextView>
        <TextView
            android:id="@+id/igual"
            android:text="="
            android:onClick="setaIgual"
            style="@style/botoes"
            >
        </TextView>
        <TextView
            android:id="@+id/subtracao"
            style="@style/operacao"
            android:onClick="setaSubtracao"
            android:text="-"
            >
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>